CREATE DATABASE IF NOT EXISTS pavelws_soccerdev DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
CREATE USER 'pavelws_railman'@'localhost' IDENTIFIED BY 'doubleIPA';
GRANT ALL PRIVILEGES ON pavelws_soccerdev.* TO 'pavelws_railman'@'localhost';
FLUSH PRIVILEGES;



INSERT INTO `settings`
(`id`,  `role_id`, `screen_name`, `cell_phone`, `timezone_id`, `beer`,                   `language_id`) VALUES
(2,       1,       'Админ',       '9255502853',       6,       'Triple IPA',                  1  ),
(3,       2,       'Юзер',        '9255502853',       6,       'Imperial Stout',              1  ),
(4,       2,       'Игрок',       '9255502853',      18,       'Rye IPA',                     3  ),
(5,       3,       'Гость',       '9255502853',       6,       'Gruit',                       2  ),
(6,       3,       'Новичок',     '9255502853',       6,       'Flammish Sour',               1  );



INSERT INTO `users`
(`id`, `user_name`, `email`,                     `encrypted_password`,                                            `setting_id`,   `reset_password_token`, `reset_password_sent_at`, `remember_created_at`, `sign_in_count`,  `current_sign_in_at`,     `last_sign_in_at`,    `current_sign_in_ip`,  `last_sign_in_ip`,  `confirmation_token`,  `confirmed_at`,         `confirmation_sent_at`, `unconfirmed_email`,     `created_at`,       `updated_at`) VALUES
(2,      'admin',  'pavel@issio.net',            '$2a$10$FGKpppkaYzTLFq7zJkhYWOgHvTVxRgoaSQHId0.Udd7wUKni.BKlO',       2,                NULL,                    NULL,                     NULL,                5,          '2014-04-22 00:22:25',   '2014-04-22 00:22:25',    '127.0.0.1',           '127.0.0.1',           NULL,              '2014-04-01 00:02:00',   '2014-04-01 00:01:00',          NULL,         '2014-04-01 00:00',  '2014-04-01 00:00'),
(3,      'user',   'anisimov@hotmail.com',       '$2a$10$k8CQezMygdtKkapZlDuvRu9p.wgwqyu0gi7mrJmEIaCI6ZuVTt8w2',       3,                NULL,                    NULL,                     NULL,                2,         '2014-04-22 00:23:25',   '2014-04-22 00:22:25',    '127.0.0.1',           '127.0.0.1',           NULL,              '2014-04-01 00:03:58',   '2014-04-01 00:02:00',          NULL,         '2014-04-01 00:00',  '2014-04-01 00:00'),
(4,      'player', 'pavel.na.anisimov@gmail.com', '$2a$10$gJA5rxojSMfyhm0zXO4mDudpZaitC9LLLAR6/v6OmPgJvMRETrta6',       4,                NULL,                    NULL,                     NULL,                4,          '2014-04-22 00:17:25',   '2014-04-22 00:22:25',    '127.0.0.1',           '127.0.0.1',           NULL,              '2014-04-01 00:04:58',   '2014-04-01 00:03:00',          NULL,         '2014-04-01 00:00',  '2014-04-01 00:00'),
(5,      'guest',  'mail@pavel.ws',              '$2a$10$AT0rqFvHxIqg/0hiaN7r9u4f5kBsC8O8PA/61ZsDaIRtSQBKhNZ5O',       5,                NULL,                    NULL,                     NULL,                2,          '2014-04-21 00:22:25',   '2014-04-22 00:22:25',    '127.0.0.1',           '127.0.0.1',           NULL,              '2014-04-01 00:05:58',   '2014-04-01 00:04:00',          NULL,         '2014-04-01 00:00',  '2014-04-01 00:00'),
(6,      'new',    'soccer@pavel.ws',            '$2a$10$FrIw1Z4fbI9usgvTmXgaXujBLFa8jGP03L6PSfRVMQ83e.UDTWJHO',       6,                NULL,                    NULL,                     NULL,                1,          '2014-04-22 00:22:25',   '2014-04-22 00:22:25',    '127.0.0.1',           '127.0.0.1',           NULL,              '2014-04-01 00:05:58',   '2014-04-01 00:04:00',          NULL,         '2014-04-01 00:00',  '2014-04-01 00:00');








#rails generate scaffold Continents name:string code:string federation:string --no-stylesheets

INSERT INTO `continents`
(`id`, `name`,         `code`,   `federation`,      `created_at`,      `updated_at`) VALUES
(1,   'Africa',         'AFR',    'CAF',        '2014-04-01 00:00', '2014-04-01 00:00'),
(2,   'Asia',           'ASI',    'AFC',        '2014-04-01 00:00', '2014-04-01 00:00'),
(3,   'Europe',         'EUR',    'UEFA',       '2014-04-01 00:00', '2014-04-01 00:00'),
(4,   'North America',  'NA',     'CONCACAF',   '2014-04-01 00:00', '2014-04-01 00:00'),
(5,   'Oceania',        'OCE',    'OFC',        '2014-04-01 00:00', '2014-04-01 00:00'),
(6,   'South America',  'SA',     'CONMEBOL',   '2014-04-01 00:00', '2014-04-01 00:00');

#rails generate scaffold Countries name:string code:string continent:integer --no-stylesheets

INSERT INTO `countries`
(`id`, `name`,                           `code`, `continent_id`,      `created_at`, `updated_at`) VALUES
(1,   'Afghanistan',                      'AFG',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(2,   'Albania',                          'ALB',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(3,   'Algeria',                          'ALG',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(4,   'American Samoa',                   'ASA',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(5,   'Andorra',                          'AND',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(6,   'Angola',                           'ANG',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(7,   'Anguilla',                         'AIA',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(8,   'Antigua and Barbuda',              'ATG',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(9,   'Argentina',                        'ARG',        6,        '2014-04-01 00:00', '2014-04-01 00:00'),
(10,  'Armenia',                          'ARM',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),

(11,  'Aruba',                            'ARU',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(12,  'Australia',                        'AUS',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(13,  'Azerbaijan',                       'AZE',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(14,  'Bahamas',                          'BAH',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(15,  'Bahrain',                          'BHR',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(16,  'Bangladesh',                       'BAN',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(17,  'Barbados',                         'BRB',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(18,  'Belarus',                          'BLR',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(19,  'Belgium',                          'BEL',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(20,  'Belize',                           'BLZ',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),

(21,  'Benin',                            'BEN',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(22,  'Bermuda',                          'BER',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(23,  'Bhutan',                           'BHU',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(24,  'Bolivia',                          'BOL',        6,        '2014-04-01 00:00', '2014-04-01 00:00'),
(25,  'Bonaire',                          'BOE',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(26,  'Bosnia and Herzegovina',           'BIH',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(27,  'Botswana',                         'BOT',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(28,  'Brazil',                           'BRA',        6,        '2014-04-01 00:00', '2014-04-01 00:00'),
(29,  'British Virgin Islands',           'VGB',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(30,  'Brunei',                           'BRU',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),

(31,  'Bulgaria',                         'BUL',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(32,  'Burkina Faso',                     'BFA',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(33,  'Burundi',                          'BDI',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(34,  'Cambodia',                         'CAM',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(35,  'Cameroon',                         'CMR',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(36,  'Canada',                           'CAN',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(37,  'Cape Verde',                       'CPV',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(38,  'Cayman Islands',                   'CAY',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(39,  'Central African Republic',         'CTA',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(40,  'Chad',                             'CHA',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),

(41,  'Chile',                            'CHI',        6,        '2014-04-01 00:00', '2014-04-01 00:00'),
(42,  'China PR',                         'CHN',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(43,  'Chinese Taipei',                   'TPE',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(44,  'Colombia',                         'COL',        6,        '2014-04-01 00:00', '2014-04-01 00:00'),
(45,  'Comoros',                          'COM',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(46,  'Congo',                            'CGO',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(47,  'Congo DR',                         'COD',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(48,  'Cook Islands',                     'COK',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(49,  'Costa Rica',                       'CRC',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(50,  'Côte d''Ivoire',                   'CIV',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),

(51,  'Croatia',                          'CRO',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(52,  'Cuba',                             'CUB',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(53,  'Curaçao',                          'CUW',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(54,  'Cyprus',                           'CYP',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(55,  'Czech Republic',                   'CZE',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(56,  'Denmark',                          'DEN',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(57,  'Djibouti',                         'DJI',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(58,  'Dominica',                         'DMA',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(59,  'Dominican Republic',               'DOM',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(60,  'Ecuador',                          'ECU',        6,        '2014-04-01 00:00', '2014-04-01 00:00'),

(61,  'Egypt',                            'EGY',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(62,  'El Salvador',                      'SLV',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(63,  'East Timor',                       'TLS',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(64,  'England',                          'ENG',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(65,  'Equatorial Guinea',                'EQG',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(66,  'Eritrea',                          'ERI',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(67,  'Estonia',                          'EST',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(68,  'Ethiopia',                         'ETH',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(69,  'Faroe Islands',                    'FRO',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(70,  'Federated States of Micronesia',   'FSM',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),

(71,  'Fiji',                             'FIJ',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(72,  'Finland',                          'FIN',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(73,  'France',                           'FRA',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(74,  'French Guiana',                    'GYF',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(75,  'Gabon',                            'GAB',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(76,  'Gambia',                           'GAM',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(77,  'Georgia',                          'GEO',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(78,  'Germany',                          'GER',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(79,  'Ghana',                            'GHA',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(80,  'Gibraltar',                        'GIB',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),

(81,  'Greece',                           'GRE',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(82,  'Grenada',                          'GRN',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(83,  'Guam',                             'GUM',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(84,  'Guatemala',                        'GUA',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(85,  'Guadeloupe',                       'GPE',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(86,  'Guinea',                           'GUI',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(87,  'Guinea-Bissau',                    'GNB',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(88,  'Guyana',                           'GUY',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(89,  'Haiti',                            'HAI',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(90,  'Honduras',                         'HON',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),

(91,  'Hong Kong',                        'HKG',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(92,  'Hungary',                          'HUN',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(93,  'Iceland',                          'ISL',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(94,  'India',                            'IND',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(95,  'Indonesia',                        'IDN',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(96,  'Iran',                             'IRN',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(97,  'Iraq',                             'IRQ',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(98,  'Israel',                           'ISR',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(99,  'Italy',                            'ITA',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(100, 'Jamaica',                          'JAM',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),

(101, 'Japan',                            'JPN',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(102, 'Jordan',                           'JOR',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(103, 'Kazakhstan',                       'KAZ',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(104, 'Kenya',                            'KEN',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(105, 'Kuwait',                           'KUW',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(106, 'Kyrgyzstan',                       'KGZ',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(107, 'Laos',                             'LAO',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(108, 'Latvia',                           'LVA',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(109, 'Lebanon',                          'LIB',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(110, 'Lesotho',                          'LES',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),

(111, 'Liberia',                          'LBR',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(112, 'Libya',                            'LBY',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(113, 'Liechtenstein',                    'LIE',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(114, 'Lithuania',                        'LTU',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(115, 'Luxembourg',                       'LUX',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(116, 'Macau',                            'MAC',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(117, 'Macedonia',                        'MKD',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(118, 'Madagascar',                       'MAD',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(119, 'Malawi',                           'MWI',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(120, 'Malaysia',                         'MAS',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),

(121, 'Maldives',                         'MDV',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(122, 'Mali',                             'MLI',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(123, 'Malta',                            'MLT',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(124, 'Martinique',                       'MTQ',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(125, 'Mauritania',                       'MTN',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(126, 'Mauritius',                        'MRI',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(127, 'Mexico',                           'MEX',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(128, 'Moldova',                          'MDA',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(129, 'Mongolia',                         'MNG',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(130, 'Montenegro',                       'MNE',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),

(131, 'Montserrat',                       'MSR',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(132, 'Morocco',                          'MAR',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(133, 'Mozambique',                       'MOZ',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(134, 'Myanmar',                          'MYA',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(135, 'Namibia',                          'NAM',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(136, 'Nepal',                            'NEP',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(137, 'Netherlands',                      'NED',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(138, 'New Caledonia',                    'NCL',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(139, 'New Zealand',                      'NZL',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(140, 'Nicaragua',                        'NCA',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),

(141, 'Niger',                            'NIG',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(142, 'Nigeria',                          'NGA',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(143, 'Niue',                             'NIU',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(144, 'North Korea',                      'PRK',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(145, 'Northern Ireland',                 'NIR',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(146, 'Northern Mariana Islands',         'NMI',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(147, 'Norway',                           'NOR',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(148, 'Oman',                             'OMA',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(149, 'Pakistan',                         'PAK',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(150, 'Palau',                            'PLW',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),

(151, 'Palestine',                        'PLE',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(152, 'Panama',                           'PAN',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(153, 'Papua New Guinea',                 'PNG',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(154, 'Paraguay',                         'PAR',        6,        '2014-04-01 00:00', '2014-04-01 00:00'),
(155, 'Peru',                             'PER',        6,        '2014-04-01 00:00', '2014-04-01 00:00'),
(156, 'Philippines',                      'PHI',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(157, 'Poland',                           'POL',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(158, 'Portugal',                         'POR',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(159, 'Puerto Rico',                      'PUR',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(160, 'Qatar',                            'QAT',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),

(161, 'Republic of Ireland',              'IRL',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(162, 'Réunion',                          'REU',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(163, 'Romania',                          'ROU',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(164, 'Russia',                           'RUS',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(165, 'Rwanda',                           'RWA',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(166, 'Saint Kitts and Nevis',            'SKN',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(167, 'Saint Lucia',                      'LCA',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(168, 'Saint-Martin',                     'SMT',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(169, 'Saint Vincent and the Grenadines', 'VIN',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(170, 'Samoa',                            'SAM',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),

(171, 'San Marino',                       'SMR',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(172, 'São Tomé and Príncipe',            'STP',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(173, 'Saudi Arabia',                     'KSA',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(174, 'Sint Maarten',                     'SXM',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(175, 'Scotland',                         'SCO',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(176, 'Senegal',                          'SEN',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(177, 'Serbia',                           'SRB',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(178, 'Seychelles',                       'SEY',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(179, 'Sierra Leone',                     'SLE',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(180, 'Singapore',                        'SIN',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),

(181, 'Slovakia',                         'SVK',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(182, 'Slovenia',                         'SVN',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(183, 'Solomon Islands',                  'SOL',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(184, 'Somalia',                          'SOM',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(185, 'South Africa',                     'RSA',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(186, 'South Korea',                      'KOR',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(187, 'South Sudan',                      'SSD',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(188, 'Spain',                            'ESP',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(189, 'Sri Lanka',                        'SRI',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(190, 'Sudan',                            'SDN',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),

(191, 'Suriname',                         'SUR',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(192, 'Swaziland',                        'SWZ',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(193, 'Sweden',                           'SWE',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(194, 'Switzerland',                      'SUI',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(195, 'Syria',                            'SYR',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(196, 'Tahiti',                           'TAH',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(197, 'Tajikistan',                       'TJK',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(198, 'Tanzania',                         'TAN',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(199, 'Thailand',                         'THA',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(200, 'Togo',                             'TOG',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),

(201, 'Tonga',                            'TGA',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(202, 'Trinidad and Tobago',              'TRI',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(203, 'Tunisia',                          'TUN',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(204, 'Turkey',                           'TUR',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(205, 'Turkmenistan',                     'TKM',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(206, 'Turks and Caicos Islands',         'TCA',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(207, 'Tuvalu',                           'TUV',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(208, 'Uganda',                           'UGA',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(209, 'Ukraine',                          'UKR',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(210, 'United Arab Emirates',             'UAE',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),

(211, 'United States',                    'USA',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(212, 'Uruguay',                          'URU',        6,        '2014-04-01 00:00', '2014-04-01 00:00'),
(213, 'U.S. Virgin Islands',              'VIR',        4,        '2014-04-01 00:00', '2014-04-01 00:00'),
(214, 'Uzbekistan',                       'UZB',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(215, 'Vanuatu',                          'VAN',        5,        '2014-04-01 00:00', '2014-04-01 00:00'),
(216, 'Venezuela',                        'VEN',        6,        '2014-04-01 00:00', '2014-04-01 00:00'),
(217, 'Vietnam',                          'VIE',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(218, 'Wales',                            'WAL',        3,        '2014-04-01 00:00', '2014-04-01 00:00'),
(219, 'Yemen',                            'YEM',        2,        '2014-04-01 00:00', '2014-04-01 00:00'),
(220, 'Zambia',                           'ZAM',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),

(221, 'Zanzibar',                         'ZAN',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(222, 'Zimbabwe',                         'ZIM',        1,        '2014-04-01 00:00', '2014-04-01 00:00'),
(223, 'Unknown',                          'UNK',        1,        '2014-04-01 00:00', '2014-04-01 00:00');


#rails generate scaffold Timezones name:string  tzinfo:string utc:string --no-stylesheets


INSERT INTO `timezones`
(`id`,  `name`,                            `tzinfo`,                       `utc`,       `created_at`,       `updated_at`) VALUES
(1,   'International Date Line West',  'Pacific/Midway',                  '-1100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(2,   'Midway Island',                 'Pacific/Midway',                  '-1100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(3,   'American Samoa',                'Pacific/Pago_Pago',               '-1100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(4,   'Hawaii',                        'Pacific/Honolulu',                '-1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(5,   'Alaska',                        'America/Juneau',                  '-0900',  '2014-04-01 00:00', '2014-04-01 00:00'),
(6,   'Pacific Time (US & Canada)',    'America/Los_Angeles',             '-0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(7,   'Tijuana',                       'America/Tijuana',                 '-0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(8,   'Mountain Time (US & Canada)',   'America/Denver',                  '-0700',  '2014-04-01 00:00', '2014-04-01 00:00'),
(9,   'Arizona',                       'America/Phoenix',                 '-0700',  '2014-04-01 00:00', '2014-04-01 00:00'),
(10,  'Chihuahua',                     'America/Chihuahua',               '-0700',  '2014-04-01 00:00', '2014-04-01 00:00'),
(11,  'Mazatlan',                      'America/Mazatlan',                '-0700',  '2014-04-01 00:00', '2014-04-01 00:00'),
(12,  'Central Time (US & Canada)',    'America/Chicago',                 '-0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(13,  'Saskatchewan',                  'America/Regina',                  '-0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(14,  'Guadalajara',                   'America/Mexico_City',             '-0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(15,  'Mexico City',                   'America/Mexico_City',             '-0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(16,  'Monterrey',                     'America/Monterrey',               '-0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(17,  'Central America',               'America/Guatemala',               '-0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(18,  'Eastern Time (US & Canada)',    'America/New_York',                '-0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(19,  'Indiana (East)',                'America/Indiana/Indianapolis',    '-0500',  '2014-04-01 00:00', '2014-04-01 00:00'),
(20,  'Bogota',                        'America/Bogota',                  '-0500',  '2014-04-01 00:00', '2014-04-01 00:00'),
(21,  'Lima',                          'America/Lima',                    '-0500',  '2014-04-01 00:00', '2014-04-01 00:00'),
(22,  'Quito',                         'America/Lima',                    '-0500',  '2014-04-01 00:00', '2014-04-01 00:00'),
(23,  'Atlantic Time (Canada)',        'America/Halifax',                 '-0400',  '2014-04-01 00:00', '2014-04-01 00:00'),
(24,  'Caracas',                       'America/Caracas',                 '-0430',  '2014-04-01 00:00', '2014-04-01 00:00'),
(25,  'La Paz',                        'America/La_Paz',                  '-0400',  '2014-04-01 00:00', '2014-04-01 00:00'),
(26,  'Santiago',                      'America/Santiago',                '-0400',  '2014-04-01 00:00', '2014-04-01 00:00'),
(27,  'Newfoundland',                  'America/St_Johns',                '-0330',  '2014-04-01 00:00', '2014-04-01 00:00'),
(28,  'Brasilia',                      'America/Sao_Paulo',               '-0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(29,  'Buenos Aires',                  'America/Argentina/Buenos_Aires',  '-0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(30,  'Montevideo',                    'America/Montevideo',              '-0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(31,  'Georgetown',                    'America/Guyana',                  '-0400',  '2014-04-01 00:00', '2014-04-01 00:00'),
(32,  'Greenland',                     'America/Godthab',                 '-0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(33,  'Mid-Atlantic',                  'Atlantic/South_Georgia',          '-0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(34,  'Azores',                        'Atlantic/Azores',                 '-0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(35,  'Cape Verde Is.',                'Atlantic/Cape_Verde',             '-0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(36,  'Dublin',                        'Europe/Dublin',                   '+0000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(37,  'Edinburgh',                     'Europe/London',                   '+0000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(38,  'Lisbon',                        'Europe/Lisbon',                   '+0000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(39,  'London',                        'Europe/London',                   '+0000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(40,  'Casablanca',                    'Africa/Casablanca',               '+0000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(41,  'Monrovia',                      'Africa/Monrovia',                 '+0000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(42,  'UTC',                           'Etc/UTC',                         '+0000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(43,  'Belgrade',                      'Europe/Belgrade',                 '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(44,  'Bratislava',                    'Europe/Bratislava',               '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(45,  'Budapest',                      'Europe/Budapest',                 '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(46,  'Ljubljana',                     'Europe/Ljubljana',                '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(47,  'Prague',                        'Europe/Prague',                   '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(48,  'Sarajevo',                      'Europe/Sarajevo',                 '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(49,  'Skopje',                        'Europe/Skopje',                   '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(50,  'Warsaw',                        'Europe/Warsaw',                   '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(51,  'Zagreb',                        'Europe/Zagreb',                   '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(52,  'Brussels',                      'Europe/Brussels',                 '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(53,  'Copenhagen',                    'Europe/Copenhagen',               '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(54,  'Madrid',                        'Europe/Madrid',                   '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(55,  'Paris',                         'Europe/Paris',                    '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(56,  'Amsterdam',                     'Europe/Amsterdam',                '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(57,  'Berlin',                        'Europe/Berlin',                   '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(58,  'Bern',                          'Europe/Berlin',                   '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(59,  'Rome',                          'Europe/Rome',                     '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(60,  'Stockholm',                     'Europe/Stockholm',                '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(61,  'Vienna',                        'Europe/Vienna',                   '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(62,  'West Central Africa',           'Africa/Algiers',                  '+0100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(63,  'Bucharest',                     'Europe/Bucharest',                '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(64,  'Cairo',                         'Africa/Cairo',                    '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(65,  'Helsinki',                      'Europe/Helsinki',                 '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(66,  'Kyiv',                          'Europe/Kiev',                     '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(67,  'Riga',                          'Europe/Riga',                     '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(68,  'Sofia',                         'Europe/Sofia',                    '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(69,  'Tallinn',                       'Europe/Tallinn',                  '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(70,  'Vilnius',                       'Europe/Vilnius',                  '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(71,  'Athens',                        'Europe/Athens',                   '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(72,  'Istanbul',                      'Europe/Istanbul',                 '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(73,  'Minsk',                         'Europe/Minsk',                    '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(74,  'Jerusalem',                     'Asia/Jerusalem',                  '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(75,  'Harare',                        'Africa/Harare',                   '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(76,  'Pretoria',                      'Africa/Johannesburg',             '+0200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(77,  'Moscow',                        'Europe/Moscow',                   '+0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(78,  'St. Petersburg',                'Europe/Moscow',                   '+0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(79,  'Volgograd',                     'Europe/Moscow',                   '+0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(80,  'Kuwait',                        'Asia/Kuwait',                     '+0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(81,  'Riyadh',                        'Asia/Riyadh',                     '+0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(82,  'Nairobi',                       'Africa/Nairobi',                  '+0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(83,  'Baghdad',                       'Asia/Baghdad',                    '+0300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(84,  'Tehran',                        'Asia/Tehran',                     '+0330',  '2014-04-01 00:00', '2014-04-01 00:00'),
(85,  'Abu Dhabi',                     'Asia/Muscat',                     '+0400',  '2014-04-01 00:00', '2014-04-01 00:00'),
(86,  'Muscat',                        'Asia/Muscat',                     '+0400',  '2014-04-01 00:00', '2014-04-01 00:00'),
(87,  'Baku',                          'Asia/Baku',                       '+0400',  '2014-04-01 00:00', '2014-04-01 00:00'),
(88,  'Tbilisi',                       'Asia/Tbilisi',                    '+0400',  '2014-04-01 00:00', '2014-04-01 00:00'),
(89,  'Yerevan',                       'Asia/Yerevan',                    '+0400',  '2014-04-01 00:00', '2014-04-01 00:00'),
(90,  'Kabul',                         'Asia/Kabul',                      '+0430',  '2014-04-01 00:00', '2014-04-01 00:00'),
(91,  'Ekaterinburg',                  'Asia/Yekaterinburg',              '+0500',  '2014-04-01 00:00', '2014-04-01 00:00'),
(92,  'Islamabad',                     'Asia/Karachi',                    '+0500',  '2014-04-01 00:00', '2014-04-01 00:00'),
(93,  'Karachi',                       'Asia/Karachi',                    '+0500',  '2014-04-01 00:00', '2014-04-01 00:00'),
(94,  'Tashkent',                      'Asia/Tashkent',                   '+0500',  '2014-04-01 00:00', '2014-04-01 00:00'),
(95,  'Chennai',                       'Asia/Kolkata',                    '+0530',  '2014-04-01 00:00', '2014-04-01 00:00'),
(96,  'Kolkata',                       'Asia/Kolkata',                    '+0530',  '2014-04-01 00:00', '2014-04-01 00:00'),
(97,  'Mumbai',                        'Asia/Kolkata',                    '+0530',  '2014-04-01 00:00', '2014-04-01 00:00'),
(98,  'New Delhi',                     'Asia/Kolkata',                    '+0530',  '2014-04-01 00:00', '2014-04-01 00:00'),
(99,  'Kathmandu',                     'Asia/Kathmandu',                  '+0545',  '2014-04-01 00:00', '2014-04-01 00:00'),
(100, 'Astana',                        'Asia/Dhaka',                      '+0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(101, 'Dhaka',                         'Asia/Dhaka',                      '+0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(102, 'Sri Jayawardenepura',           'Asia/Colombo',                    '+0530',  '2014-04-01 00:00', '2014-04-01 00:00'),
(103, 'Almaty',                        'Asia/Almaty',                     '+0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(104, 'Novosibirsk',                   'Asia/Novosibirsk',                '+0600',  '2014-04-01 00:00', '2014-04-01 00:00'),
(105, 'Rangoon',                       'Asia/Rangoon',                    '+0630',  '2014-04-01 00:00', '2014-04-01 00:00'),
(106, 'Bangkok',                       'Asia/Bangkok',                    '+0700',  '2014-04-01 00:00', '2014-04-01 00:00'),
(107, 'Hanoi',                         'Asia/Bangkok',                    '+0700',  '2014-04-01 00:00', '2014-04-01 00:00'),
(108, 'Jakarta',                       'Asia/Jakarta',                    '+0700',  '2014-04-01 00:00', '2014-04-01 00:00'),
(109, 'Krasnoyarsk',                   'Asia/Krasnoyarsk',                '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(110, 'Beijing',                       'Asia/Shanghai',                   '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(111, 'Chongqing',                     'Asia/Chongqing',                  '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(112, 'Hong Kong',                     'Asia/Hong_Kong',                  '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(113, 'Urumqi',                        'Asia/Urumqi',                     '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(114, 'Kuala Lumpur',                  'Asia/Kuala_Lumpur',               '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(115, 'Singapore',                     'Asia/Singapore',                  '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(116, 'Taipei',                        'Asia/Taipei',                     '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(117, 'Perth',                         'Australia/Perth',                 '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(118, 'Irkutsk',                       'Asia/Irkutsk',                    '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(119, 'Ulaanbaatar',                   'Asia/Ulaanbaatar',                '+0800',  '2014-04-01 00:00', '2014-04-01 00:00'),
(120, 'Seoul',                         'Asia/Seoul',                      '+0900',  '2014-04-01 00:00', '2014-04-01 00:00'),
(121, 'Osaka',                         'Asia/Tokyo',                      '+0900',  '2014-04-01 00:00', '2014-04-01 00:00'),
(122, 'Sapporo',                       'Asia/Tokyo',                      '+0900',  '2014-04-01 00:00', '2014-04-01 00:00'),
(123, 'Tokyo',                         'Asia/Tokyo',                      '+0900',  '2014-04-01 00:00', '2014-04-01 00:00'),
(124, 'Yakutsk',                       'Asia/Yakutsk',                    '+0900',  '2014-04-01 00:00', '2014-04-01 00:00'),
(125, 'Darwin',                        'Australia/Darwin',                '+1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(126, 'Adelaide',                      'Australia/Adelaide',              '+1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(127, 'Canberra',                      'Australia/Melbourne',             '+1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(128, 'Melbourne',                     'Australia/Melbourne',             '+1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(129, 'Sydney',                        'Australia/Sydney',                '+1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(130, 'Brisbane',                      'Australia/Brisbane',              '+1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(131, 'Hobart',                        'Australia/Hobart',                '+1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(132, 'Vladivostok',                   'Asia/Vladivostok',                '+1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(133, 'Guam',                          'Pacific/Guam',                    '+1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(134, 'Port Moresby',                  'Pacific/Port_Moresby',            '+1000',  '2014-04-01 00:00', '2014-04-01 00:00'),
(135, 'Magadan',                       'Asia/Magadan',                    '+1200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(136, 'Solomon Is.',                   'Pacific/Guadalcanal',             '+1100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(137, 'New Caledonia',                 'Pacific/Noumea',                  '+1100',  '2014-04-01 00:00', '2014-04-01 00:00'),
(138, 'Fiji',                          'Pacific/Fiji',                    '+1200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(139, 'Kamchatka',                     'Asia/Kamchatka',                  '+1200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(140, 'Marshall Is.',                  'Pacific/Majuro',                  '+1200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(141, 'Auckland',                      'Pacific/Auckland',                '+1200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(142, 'Wellington',                    'Pacific/Auckland',                '+1200',  '2014-04-01 00:00', '2014-04-01 00:00'),
(143, 'Nuku\'alofa',                   'Pacific/Tongatapu',               '+1300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(144, 'Tokelau Is.',                   'Pacific/Fakaofo',                 '+1300',  '2014-04-01 00:00', '2014-04-01 00:00'),
(145, 'Chatham Is.',                   'Pacific/Chatham',                 '+1245',  '2014-04-01 00:00', '2014-04-01 00:00'),
(146, 'Samoa',                         'Pacific/Apia',                    '+1300',  '2014-04-01 00:00', '2014-04-01 00:00');




#rails generate scaffold Stages name:string --no-stylesheets

INSERT INTO `stages`
(`id`, `name`,                    `created_at`,        `updated_at`) VALUES
(1,    'Group Stage',         '2014-04-01 00:00',  '2014-04-01 00:00'),
(2,    'Group A',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(3,    'Group B',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(4,    'Group C',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(5,    'Group D',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(6,    'Group E',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(7,    'Group F',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(8,    'Group G',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(9,    'Group H',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(10,   'Group I',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(11,   'Group J',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(12,   'Round 1',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(13,   'Round 2',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(14,   'Round 3',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(15,   'Round 4',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(16,   'Round 5',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(17,   'Round 6',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(18,   'Round of 64',         '2014-04-01 00:00',  '2014-04-01 00:00'),
(19,   'Round of 32',         '2014-04-01 00:00',  '2014-04-01 00:00'),
(20,   'Round of 16',         '2014-04-01 00:00',  '2014-04-01 00:00'),
(21,   'Quarter Final',       '2014-04-01 00:00',  '2014-04-01 00:00'),
(22,   'Semi Final',          '2014-04-01 00:00',  '2014-04-01 00:00'),
(23,   'Third Place',         '2014-04-01 00:00',  '2014-04-01 00:00'),
(24,   'Final',               '2014-04-01 00:00',  '2014-04-01 00:00'),
(25,   'Replay',              '2014-04-01 00:00',  '2014-04-01 00:00'),
(26,   'Golden Match',        '2014-04-01 00:00',  '2014-04-01 00:00'),
(27,   'Preliminary Round',   '2014-04-01 00:00',  '2014-04-01 00:00'),
(28,   'Qualifying Round',    '2014-04-01 00:00',  '2014-04-01 00:00'),
(29,   'Golden Match',        '2014-04-01 00:00',  '2014-04-01 00:00'),
(30,   'Regular Season',      '2014-04-01 00:00',  '2014-04-01 00:00'),
(31,   'Playout',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(32,   'Relegation Playoff',  '2014-04-01 00:00',  '2014-04-01 00:00'),
(33,   'Promotion Playoff',   '2014-04-01 00:00',  '2014-04-01 00:00'),
(34,   'Playoff',             '2014-04-01 00:00',  '2014-04-01 00:00'),
(35,   'Postseason Playoff',  '2014-04-01 00:00',  '2014-04-01 00:00'),
(36,   'Wild Card',           '2014-04-01 00:00',  '2014-04-01 00:00'),
(37,   'Preseason',           '2014-04-01 00:00',  '2014-04-01 00:00');





#rails generate scaffold Cities name:string timezone:integer country:integer --no-stylesheets

INSERT INTO `cities`
(`id`, `name`,       `timezone_id`, `country_id`,     `created_at`,       `updated_at`) VALUES
( 1, 'Unknown',           146,          223,      '2014-04-01 00:00', '2014-04-01 00:00'),
( 2, 'Moscow',             77,          164,      '2014-04-01 00:00', '2014-04-01 00:00'),
( 3, 'Kazan',              77,          164,      '2014-04-01 00:00', '2014-04-01 00:00'),
( 4, 'Krasnodar',          77,          164,      '2014-04-01 00:00', '2014-04-01 00:00'),
( 5, 'Saint Petersburg',   78,          164,      '2014-04-01 00:00', '2014-04-01 00:00'),
( 6, 'London',             39,           64,      '2014-04-01 00:00', '2014-04-01 00:00'),
( 7, 'Manchester',         39,           64,      '2014-04-01 00:00', '2014-04-01 00:00'),
( 8, 'Liverpool',          39,           64,      '2014-04-01 00:00', '2014-04-01 00:00'),
( 9, 'Newcastle',          39,           64,      '2014-04-01 00:00', '2014-04-01 00:00'),
(10, 'Cardiff',            39,           64,      '2014-04-01 00:00', '2014-04-01 00:00'),
(11, 'Glasgow',            39,           64,      '2014-04-01 00:00', '2014-04-01 00:00'),
(12, 'Berlin',             57,           78,      '2014-04-01 00:00', '2014-04-01 00:00'),
(13, 'Munich',             57,           78,      '2014-04-01 00:00', '2014-04-01 00:00'),
(14, 'Dortmund',           57,           78,      '2014-04-01 00:00', '2014-04-01 00:00'),
(15, 'Amsterdam',          56,          137,      '2014-04-01 00:00', '2014-04-01 00:00'),
(16, 'Milan',              59,           99,      '2014-04-01 00:00', '2014-04-01 00:00'),
(17, 'Rome',               59,           99,      '2014-04-01 00:00', '2014-04-01 00:00'),
(18, 'Turin',              59,           99,      '2014-04-01 00:00', '2014-04-01 00:00'),
(19, 'Barcelona',          54,          188,      '2014-04-01 00:00', '2014-04-01 00:00'),
(20, 'Madrid',             54,          188,      '2014-04-01 00:00', '2014-04-01 00:00'),
(21, 'Paris',              55,           73,      '2014-04-01 00:00', '2014-04-01 00:00'),
(22, 'Kiev',               66,          209,      '2014-04-01 00:00', '2014-04-01 00:00'),
(23, 'Donetsk',            66,          209,      '2014-04-01 00:00', '2014-04-01 00:00'),
(24, 'Lisbon',             38,          158,      '2014-04-01 00:00', '2014-04-01 00:00'),
(25, 'Porto',              38,          158,      '2014-04-01 00:00', '2014-04-01 00:00'),
(26, 'Istanbul',           72,          204,      '2014-04-01 00:00', '2014-04-01 00:00'),
(27, 'Minsk',              73,           18,      '2014-04-01 00:00', '2014-04-01 00:00'),
(28, 'Yerevan',            89,           10,      '2014-04-01 00:00', '2014-04-01 00:00'),
(29, 'Prague',             47,           55,      '2014-04-01 00:00', '2014-04-01 00:00'),
(30, 'Athens',             71,           81,      '2014-04-01 00:00', '2014-04-01 00:00'),
(31, 'Stockholm',          60,          193,      '2014-04-01 00:00', '2014-04-01 00:00'),
(32, 'Copenhagen',         53,           56,      '2014-04-01 00:00', '2014-04-01 00:00'),
(33, 'Dublin',             34,          161,      '2014-04-01 00:00', '2014-04-01 00:00'),
(34, 'Brussels',           52,           19,      '2014-04-01 00:00', '2014-04-01 00:00'),
(35, 'Rio de Janeiro',     28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(36, 'Brasília',           28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(37, 'São Paulo',          28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(38, 'Fortaleza',          28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(39, 'Belo Horizonte',     28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(40, 'Porto Alegre',       28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(41, 'Recife',             28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(42, 'Salvador',           28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(43, 'Cuiabá',             28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(44, 'Manaus',             28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(45, 'Natal',              28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(46, 'Curitiba',           28,           28,      '2014-04-01 00:00', '2014-04-01 00:00'),
(47, 'Algiers',            62,            3,      '2014-04-01 00:00', '2014-04-01 00:00'),
(48, 'Buenos Aires',       29,            9,      '2014-04-01 00:00', '2014-04-01 00:00'),
(49, 'Sydney',            129,           12,      '2014-04-01 00:00', '2014-04-01 00:00'),
(50, 'Barranquilla',       20,           44,      '2014-04-01 00:00', '2014-04-01 00:00'),
(51, 'Montevideo',         30,          212,      '2014-04-01 00:00', '2014-04-01 00:00'),
(52, 'Zagreb',             51,           51,      '2014-04-01 00:00', '2014-04-01 00:00'),
(53, 'Seoul',             120,          186,      '2014-04-01 00:00', '2014-04-01 00:00'),
(54, 'San José',           17,           49,      '2014-04-01 00:00', '2014-04-01 00:00'),
(55, 'Bern',               58,          194,      '2014-04-01 00:00', '2014-04-01 00:00'),
(56, 'Yaoundé',            62,           35,      '2014-04-01 00:00', '2014-04-01 00:00'),
(57, 'Kumasi',             41,           79,      '2014-04-01 00:00', '2014-04-01 00:00'),
(58, 'Abuja',              62,          142,      '2014-04-01 00:00', '2014-04-01 00:00'),
(59, 'Santiago',           26,           41,      '2014-04-01 00:00', '2014-04-01 00:00'),
(60, 'Quito',              22,           60,      '2014-04-01 00:00', '2014-04-01 00:00'),
(61, 'Tokyo',             123,          101,      '2014-04-01 00:00', '2014-04-01 00:00'),
(62, 'Tehran',             84,           96,      '2014-04-01 00:00', '2014-04-01 00:00'),
(63, 'San Pedro Sula',     17,           90,      '2014-04-01 00:00', '2014-04-01 00:00'),
(64, 'Mexico City',        15,          127,      '2014-04-01 00:00', '2014-04-01 00:00'),
(65, 'Carson',              6,          211,      '2014-04-01 00:00', '2014-04-01 00:00'),
(66, 'Zenica',             43,           26,      '2014-04-01 00:00', '2014-04-01 00:00'),
(67, 'Abijan',             41,           50,      '2014-04-01 00:00', '2014-04-01 00:00'),
(68, 'Valencia',           54,          188,      '2014-04-01 00:00', '2014-04-01 00:00'),
(69, 'Seville',            54,          188,      '2014-04-01 00:00', '2014-04-01 00:00');





#rails generate scaffold Stadia name:string city:integer capacity:integer --no-stylesheets

INSERT INTO `stadia`
(`id`, `name`,                       `city_id`, `capacity`,   `created_at`,       `updated_at`) VALUES
(1,    'Unknown',                          1,          0,  '2014-04-01 00:00', '2014-04-01 00:00'),
(2,    'Estádio do Maracanã',             39,      62547,  '2014-04-01 00:00', '2014-04-01 00:00'),
(3,    'Estádio Mineirão',                35,      76935,  '2014-04-01 00:00', '2014-04-01 00:00'),
(4,    'Estádio Nacional Mané Garrincha', 36,      70042,  '2014-04-01 00:00', '2014-04-01 00:00'),
(5,    'Arena de São Paulo',              37,      68000,  '2014-04-01 00:00', '2014-04-01 00:00'),
(6,    'Estádio Castelão',                38,      64846,  '2014-04-01 00:00', '2014-04-01 00:00'),
(7,    'Estádio Beira-Rio',               40,      51300,  '2014-04-01 00:00', '2014-04-01 00:00'),
(8,    'Arena Fonte Nova',                42,      56000,  '2014-04-01 00:00', '2014-04-01 00:00'),
(9,    'Arena Pernambuco',                41,      46154,  '2014-04-01 00:00', '2014-04-01 00:00'),
(10,   'Arena Pantanal',                  43,      42968,  '2014-04-01 00:00', '2014-04-01 00:00'),
(11,   'Arena Amazônia',                  44,      42374,  '2014-04-01 00:00', '2014-04-01 00:00'),
(12,   'Arena das Dunas',                 45,      42086,  '2014-04-01 00:00', '2014-04-01 00:00'),
(13,   'Arena da Baixada',                46,      43981,  '2014-04-01 00:00', '2014-04-01 00:00'),
(14,   'Stamford Bridge',                  6,      41837,  '2014-04-01 00:00', '2014-04-01 00:00'),
(15,   'Emirates Stadium',                 6,      60338,  '2014-04-01 00:00', '2014-04-01 00:00'),
(16,   'Wembley Stadium',                  6,      90000,  '2014-04-01 00:00', '2014-04-01 00:00'),
(17,   'White Hart Lane',                  6,      36240,  '2014-04-01 00:00', '2014-04-01 00:00'),
(18,   'Old Trafford',                     7,      75731,  '2014-04-01 00:00', '2014-04-01 00:00'),
(19,   'City of Manchester Stadium',       7,      47805,  '2014-04-01 00:00', '2014-04-01 00:00'),
(20,   'Anfield',                          8,      45552,  '2014-04-01 00:00', '2014-04-01 00:00'),
(21,   'St James'' Park',                  9,      52404,  '2014-04-01 00:00', '2014-04-01 00:00'),
(22,   'Khimki Arena',                     2,      18636,  '2014-04-01 00:00', '2014-04-01 00:00'),
(23,   'Luzhniki',                         2,      78360,  '2014-04-01 00:00', '2014-04-01 00:00'),
(24,   'Lokomotiv',                        2,      28880,  '2014-04-01 00:00', '2014-04-01 00:00'),
(25,   'Petrovsky',                        5,      21504,  '2014-04-01 00:00', '2014-04-01 00:00'),
(26,   'Abuja Stadium',                   58,      60491,  '2014-04-01 00:00', '2014-04-01 00:00'),
(27,   'El Monumental',                   48,      67432,  '2014-04-01 00:00', '2014-04-01 00:00'),
(28,   'Estadio Metropolitano',           50,      46788,  '2014-04-01 00:00', '2014-04-01 00:00'),
(29,   'Estadio Centenario',              51,      65235,  '2014-04-01 00:00', '2014-04-01 00:00'),
(30,   'King Baudouin Stadium',           34,      45500,  '2014-04-01 00:00', '2014-04-01 00:00'),
(31,   'Olympiastadion',                  12,      74064,  '2014-04-01 00:00', '2014-04-01 00:00'),
(32,   'Santiago Bernabéu',               20,      81044,  '2014-04-01 00:00', '2014-04-01 00:00'),
(33,   'Stade de Suisse',                 55,      32000,  '2014-04-01 00:00', '2014-04-01 00:00'),
(34,   'Stade 5 Juillet 1962',            47,      76200,  '2014-04-01 00:00', '2014-04-01 00:00'),
(35,   'Stade Ahmadou Ahidjo',            56,      52000,  '2014-04-01 00:00', '2014-04-01 00:00'),
(36,   'Stade Félix Houphouët-Boigny',    67,      45000,  '2014-04-01 00:00', '2014-04-01 00:00'),
(37,   'Baba Yara Stadium',               57,      43000,  '2014-04-01 00:00', '2014-04-01 00:00'),
(38,   'Estadio Nacional',                58,      47000,  '2014-04-01 00:00', '2014-04-01 00:00'),
(39,   'Estadio Olímpico Atahualpa',      60,      40948,  '2014-04-01 00:00', '2014-04-01 00:00'),
(40,   'Stadium Australia',               49,      84000,  '2014-04-01 00:00', '2014-04-01 00:00'),
(41,   'Saitama Stadium 2002',            61,      63700,  '2014-04-01 00:00', '2014-04-01 00:00'),
(42,   'Azadi Stadium',                   62,      84412,  '2014-04-01 00:00', '2014-04-01 00:00'),
(43,   'Seoul World Cup Stadium',         53,      66806,  '2014-04-01 00:00', '2014-04-01 00:00'),
(44,   'Estadio Nacional de Costa Rica',  54,      35175,  '2014-04-01 00:00', '2014-04-01 00:00'),
(45,   'Estadio Olímpico Metropolitano',  63,      50325,  '2014-04-01 00:00', '2014-04-01 00:00'),
(46,   'Estadio Azteca',                  64,      105000, '2014-04-01 00:00', '2014-04-01 00:00'),
(47,   'StubHub Center',                  65,      30510,  '2014-04-01 00:00', '2014-04-01 00:00'),
(48,   'Bilino Polje',                    66,      15600,  '2014-04-01 00:00', '2014-04-01 00:00'),
(49,   'Stadion Maksimir',                52,      38079,  '2014-04-01 00:00', '2014-04-01 00:00'),
(50,   'Juventus Stadium',                18,      41254,  '2014-04-01 00:00', '2014-04-01 00:00'),
(51,   'Stade de France',                 21,      81338,  '2014-04-01 00:00', '2014-04-01 00:00'),
(52,   'Karaiskakis Stadium',             30,      33334,  '2014-04-01 00:00', '2014-04-01 00:00'),
(53,   'Stadio Olimpico',                 17,      72698,  '2014-04-01 00:00', '2014-04-01 00:00'),
(54,   'Amsterdam Arena',                 15,      52960,  '2014-04-01 00:00', '2014-04-01 00:00'),
(55,   'Estádio da Luz',                  24,      65647,  '2014-04-01 00:00', '2014-04-01 00:00'),

(56,   'Vicente Calderón',                20,      54960,  '2014-04-01 00:00', '2014-04-01 00:00'),
(57,   'Allianz Arena',                   13,      71437,  '2014-04-01 00:00', '2014-04-01 00:00'),
(58,   'Estadio de Mestalla',             68,      55000,  '2014-04-01 00:00', '2014-04-01 00:00'),
(59,   'Estadio Ramón Sánchez-Pizjuán',   69,      55000,  '2014-04-01 00:00', '2014-04-01 00:00');










#rails generate scaffold Teams name:string short:string stadium:integer national:boolean rating:integer --no-stylesheets

INSERT INTO `teams`
(`id`, `name`,                 `short`,      `stadium_id`, `national`,  `rating`,    `created_at`,       `updated_at`) VALUES
(1,  'Unknown',                'Unknown',          1,          1,            0,   '2014-04-01 00:00', '2014-04-01 00:00'),
(2,  'Unknown',                'Unknown',          1,          0,            0,   '2014-04-01 00:00', '2014-04-01 00:00'),
(3,  'Algeria',                'Algeria',         34,          1,          819,   '2014-04-01 00:00', '2014-04-01 00:00'),
(4,  'Argentina',              'Argentina',       27,          1,         1234,   '2014-04-01 00:00', '2014-04-01 00:00'),
(5,  'Australia',              'Australia',       49,          1,          545,   '2014-04-01 00:00', '2014-04-01 00:00'),
(6,  'Belgium',                'Belgium',         30,          1,         1084,   '2014-04-01 00:00', '2014-04-01 00:00'),
(7,  'Bosnia and Herzegovina', 'Bosnia',          48,          1,          863,   '2014-04-01 00:00', '2014-04-01 00:00'),
(8,  'Brazil',                 'Brazil',           2,          1,         1104,   '2014-04-01 00:00', '2014-04-01 00:00'),
(9,  'Cameroon',               'Cameroon',        35,          1,          588,   '2014-04-01 00:00', '2014-04-01 00:00'),
(10, 'Chile',                  'Chile',           38,          1,          998,   '2014-04-01 00:00', '2014-04-01 00:00'),
(11, 'Columbia',               'Columbia',        28,          1,         1183,   '2014-04-01 00:00', '2014-04-01 00:00'),
(12, 'Costa Rica',             'Costa Rica',      44,          1,          732,   '2014-04-01 00:00', '2014-04-01 00:00'),
(13, 'Croatia',                'Croatia',         49,          1,          955,   '2014-04-01 00:00', '2014-04-01 00:00'),
(14, 'France',                 'France',          51,          1,          929,   '2014-04-01 00:00', '2014-04-01 00:00'),
(15, 'Ecuador',                'Ecuador',         39,          1,          855,   '2014-04-01 00:00', '2014-04-01 00:00'),
(16, 'England',                'England',         16,          1,         1045,   '2014-04-01 00:00', '2014-04-01 00:00'),
(17, 'Germany',                'Germany',         31,          1,         1336,   '2014-04-01 00:00', '2014-04-01 00:00'),
(18, 'Ghana',                  'Ghana',           37,          1,          729,   '2014-04-01 00:00', '2014-04-01 00:00'),
(19, 'Greece',                 'Greece',          52,          1,         1038,   '2014-04-01 00:00', '2014-04-01 00:00'),
(20, 'Honduras',               'Honduras',        45,          1,          725,   '2014-04-01 00:00', '2014-04-01 00:00'),
(21, 'Iran',                   'Iran',            42,          1,          692,   '2014-04-01 00:00', '2014-04-01 00:00'),
(22, 'Italy',                  'Italy',           53,          1,         1112,   '2014-04-01 00:00', '2014-04-01 00:00'),
(23, 'Ivory Coast',            'Ivory Coast',     36,          1,          839,   '2014-04-01 00:00', '2014-04-01 00:00'),
(24, 'Japan',                  'Japan',           41,          1,          552,   '2014-04-01 00:00', '2014-04-01 00:00'),
(25, 'Korean Republic',        'South Korea',     43,          1,          552,   '2014-04-01 00:00', '2014-04-01 00:00'),
(26, 'Mexico',                 'Mexico',          46,          1,          888,   '2014-04-01 00:00', '2014-04-01 00:00'),
(27, 'Netherlands',            'Holland',         54,          1,         1077,   '2014-04-01 00:00', '2014-04-01 00:00'),
(28, 'Nigeria',                'Nigeria',         26,          1,          626,   '2014-04-01 00:00', '2014-04-01 00:00'),
(29, 'Portugal',               'Portugal',        55,          1,         1199,   '2014-04-01 00:00', '2014-04-01 00:00'),
(30, 'Russia',                 'Russia',          23,          1,          889,   '2014-04-01 00:00', '2014-04-01 00:00'),
(31, 'Spain',                  'Spain',           32,          1,         1510,   '2014-04-01 00:00', '2014-04-01 00:00'),
(32, 'Switzerland',            'Switzerland',     33,          1,         1123,   '2014-04-01 00:00', '2014-04-01 00:00'),
(33, 'Uruguay',                'Uruguay',         29,          1,         1126,   '2014-04-01 00:00', '2014-04-01 00:00'),
(34, 'United States',          'USA',             47,          1,         1017,   '2014-04-01 00:00', '2014-04-01 00:00'),


(35, 'Atlético Madrid',        'Atlético',        56,          0,         1017,   '2014-04-01 00:00', '2014-04-01 00:00'),
(36, 'Chelsea FC',             'Chelsea',         14,          0,         1017,   '2014-04-01 00:00', '2014-04-01 00:00'),
(37, 'Real Madrid C.F.',       'Real',            32,          0,         1017,   '2014-04-01 00:00', '2014-04-01 00:00'),
(38, 'FC Bayern Munich',       'FC Bayern',       57,          0,         1017,   '2014-04-01 00:00', '2014-04-01 00:00'),

(39, 'Juventus F.C.',          'Juventus',        50,          0,         1017,   '2014-04-01 00:00', '2014-04-01 00:00'),
(40, 'S.L. Benfica',           'Benfica',         55,          0,         1017,   '2014-04-01 00:00', '2014-04-01 00:00'),
(41, 'Valencia CF',            'Valencia',        58,          0,         1017,   '2014-04-01 00:00', '2014-04-01 00:00'),
(42, 'Sevilla FC',             'Sevilla',         59,          0,         1017,   '2014-04-01 00:00', '2014-04-01 00:00');





#rails generate scaffold Tournaments name:string short:string national:boolean club:boolean rating:integer --no-stylesheets

INSERT INTO `tournaments`
(`id`, `name`,                         `short`,           `international`, `club`, `rating`,      `created_at`,       `updated_at`) VALUES
(1,  'FIFA World Cup',               'World Cup',              1,            0,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(2,  'FIFA World Cup Qualifying',    'World Cup Qualifying',   1,            0,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(3,  'UEFA Euro',                    'Euro',                   1,            0,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(4,  'UEFA Euro Qualifying',         'Euro Qualifying',        1,            0,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(5,  'FIFA Club World Cup',          'Club World Cup',         1,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(6,  'FIFA Confederations Cup',      'Confederations Cup',     1,            0,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(7,  'UEFA Champions League',        'Champions League',       1,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(8,  'UEFA Europa League',           'Europa League',          1,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(9,  'UEFA Super Cup',               'Super Cup',              1,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(10, 'English Premier League',       'Barclays Premiership',   0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(11, 'English FA Cup',               'FA Cup',                 0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(12, 'English Super Cup',            'FA Community Shield',    0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(13, 'English Football League Cup',  'League Cup',             0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(14, 'Spanish La Liga',              'La Liga',                0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(15, 'Spanish Copa del Rey',         'Copa del Rey',           0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(16, 'Spanish Supercup',             'Supercopa de España',    0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(17, 'Italian Serie A',              'Serie A',                0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(18, 'Italian Cup',                  'Coppa Italia',           0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(19, 'Italian Supercup',             'Supercoppa Italiana',    0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(20, 'German Bundesliga',            'Bundesliga',             0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(21, 'German Cup',                   'DFB-Pokal',              0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(22, 'German Supercup',              'DFL-Supercup',           0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(23, 'French Ligue 1',               'Ligue 1',                0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(24, 'French Cup',                   'Coupe de France',        0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(25, 'French Supercup',              'Trophée des champions',  0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(26, 'Russian Premier League',       'Premier Liga',           0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(27, 'Russian Cup',                  'Kubok Rossii',           0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(28, 'Russian Super Cup',            'Superkubo Rossii',       0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(29, 'Major League Soccer',          'MLS',                    0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(30, 'International Friendly',       'Friendly',               1,            0,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00'),
(31, 'Club Friendly',                'Friendly',               0,            1,      NULL,    '2014-04-01 00:00', '2014-04-01 00:00');



#rails generate scaffold Matches host:integer visitor:integer stadium:integer tournament:integer stage:integer date:datetime timezone:integer pens:boolean goals_a:integer goals_b:integer pens_a:integer pens_b:integer coof_a:decimal coof_x:decimal coof_b:decimal --no-stylesheets

INSERT INTO `matches`
(`id`, `host_id`, `visitor_id`, `stadium_id`, `tournament_id`, `stage_id`,         `date`,         `timezone_id`,  `pens`,  `goals_a`,  `goals_b`,  `pens_a`,  `pens_b`, `coof_a`, `coof_x`, `coof_b`,    `created_at`,     `updated_at`)
VALUES
(1,         8,          13,           5,             1,              2,       '2014-06-12 17:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(2,        26,           9,          12,             1,              2,       '2014-06-13 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(3,        31,          27,           8,             1,              3,       '2014-06-13 16:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(4,        10,           5,          10,             1,              3,       '2014-06-13 19:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(5,        11,          19,           3,             1,              4,       '2014-06-14 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(6,        33,          12,           6,             1,              5,       '2014-06-14 16:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(7,        16,          22,          11,             1,              5,       '2014-06-14 19:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(8,        23,          24,           9,             1,              4,       '2014-06-14 22:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(9,        32,          15,           4,             1,              6,       '2014-06-15 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(10,       14,          20,           7,             1,              6,       '2014-06-15 16:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(11,        4,           7,           2,             1,              7,       '2014-06-15 19:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(12,       17,          29,           8,             1,              8,       '2014-06-16 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(13,       21,          28,          13,             1,              7,       '2014-06-16 16:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(14,       18,          34,          12,             1,              8,       '2014-06-16 19:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(15,        6,           3,           3,             1,              9,       '2014-06-17 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(16,        8,          26,           6,             1,              2,       '2014-06-17 16:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(17,       30,          25,          10,             1,              9,       '2014-06-17 19:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(18,        5,          27,           7,             1,              3,       '2014-06-18 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(19,       31,          10,           2,             1,              3,       '2014-06-18 16:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(20,        9,          13,          11,             1,              2,       '2014-06-18 19:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(21,       11,          23,           4,             1,              4,       '2014-06-19 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(22,       33,          16,           5,             1,              5,       '2014-06-19 16:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(23,       24,          19,          12,             1,              4,       '2014-06-19 19:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(24,       22,          12,           9,             1,              5,       '2014-06-20 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(25,       32,          14,           8,             1,              6,       '2014-06-20 16:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(26,       20,          15,          13,             1,              6,       '2014-06-20 19:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(27,        4,          21,           3,             1,              7,       '2014-06-21 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(28,       17,          18,           6,             1,              8,       '2014-06-21 16:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(29,       28,           7,          10,             1,              7,       '2014-06-21 19:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(30,        6,          30,           2,             1,              9,       '2014-06-22 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(31,       25,           3,           7,             1,              9,       '2014-06-22 16:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(32,       34,          29,          11,             1,              8,       '2014-06-22 19:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(33,        5,          31,          13,             1,              3,       '2014-06-23 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(34,       27,          10,           5,             1,              3,       '2014-06-23 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(35,        9,           8,           4,             1,              2,       '2014-06-23 17:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(36,       13,          26,           9,             1,              2,       '2014-06-23 17:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(37,       22,          33,          12,             1,              5,       '2014-06-24 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(38,       12,          16,           3,             1,              5,       '2014-06-24 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(39,       24,          11,          10,             1,              4,       '2014-06-24 17:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(40,       19,          23,           6,             1,              4,       '2014-06-24 17:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(41,       28,           4,           7,             1,              7,       '2014-06-25 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(42,        7,          21,           8,             1,              7,       '2014-06-25 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(43,       20,          32,          11,             1,              6,       '2014-06-25 17:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(44,       15,          14,           2,             1,              6,       '2014-06-25 17:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(45,       34,          17,           9,             1,              8,       '2014-06-26 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(46,       29,          18,           4,             1,              8,       '2014-06-26 13:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(47,       25,           6,           5,             1,              9,       '2014-06-26 17:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(48,        3,          30,          13,             1,              9,       '2014-06-26 17:00',         28,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(49,        1,           1,           3,             1,             20,       '2014-06-28 13:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(50,        1,           1,           2,             1,             20,       '2014-06-28 17:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(51,        1,           1,           6,             1,             20,       '2014-06-29 13:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(52,        1,           1,          10,             1,             20,       '2014-06-29 17:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(53,        1,           1,           4,             1,             20,       '2014-06-30 13:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(54,        1,           1,           7,             1,             20,       '2014-06-30 17:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(55,        1,           1,           5,             1,             20,       '2014-07-01 13:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(56,        1,           1,           8,             1,             20,       '2014-07-01 17:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(57,        1,           1,           2,             1,             21,       '2014-07-04 13:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(58,        1,           1,           6,             1,             21,       '2014-07-04 17:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(59,        1,           1,           4,             1,             21,       '2014-07-05 13:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(60,        1,           1,           8,             1,             21,       '2014-07-05 17:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(61,        1,           1,           3,             1,             22,       '2014-07-08 17:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(62,        1,           1,           5,             1,             22,       '2014-07-09 17:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(63,        1,           1,           4,             1,             23,       '2014-07-12 17:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(64,        1,           1,           2,             1,             24,       '2014-07-13 16:00',         28,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),

(65,       35,          36,          56,             7,             22,       '2014-04-22 18:45',         54,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(66,       37,          38,          32,             7,             22,       '2014-04-23 18:45',         54,         0,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(67,       38,          37,          57,             7,             22,       '2014-04-29 18:45',         57,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),
(68,       36,          35,          14,             7,             22,       '2014-04-30 18:45',         39,         1,        NULL,      NULL,       NULL,      NULL,     NULL,     NULL,     NULL,  '2014-04-01 00:00', '2014-04-01 00:00'),


(69,       39,          40,          50,             8,             22,       '2014-05-01 19:05',         59,         1,        NULL,      NULL,       NULL,      NULL,     1.57,     4.33,     6.25,  '2014-04-01 00:00', '2014-04-01 00:00'),
(70,       41,          42,          58,             8,             22,       '2014-05-01 19:05',         54,         1,        NULL,      NULL,       NULL,      NULL,     2.20,     3.70,     3.30,  '2014-04-01 00:00', '2014-04-01 00:00');




#rails generate scaffold Guesses user:integer  match:integer goals_a:integer goals_b:integer pens_a:integer pens_b:integer points:integer --no-stylesheets

INSERT INTO `guesses`
(`id`, `user_id`, `match_id`, `goals_a`, `goals_b`, `pens_a`, `pens_b`, `points`,     `created_at`,          `updated_at`) VALUES
(1,        1,          1,         1,         2,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(2,        2,          1,         3,         1,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(3,        1,          2,         0,         2,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(4,        2,          2,         0,         0,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(5,        1,          3,         1,         2,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(6,        2,          3,         3,         1,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(7,        1,          4,         2,         2,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(8,        2,          4,         1,         1,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(9,        1,          5,         0,         1,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(10,       2,          5,         4,         1,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(11,       1,          6,         3,         2,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(12,       2,          6,         1,         1,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(13,       1,          7,         1,         2,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(14,       2,          7,         0,         0,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(15,       1,          8,         1,         2,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(16,       2,          8,         1,         1,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),

(17,       2,         65,         1,         1,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(18,       3,         65,         3,         2,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(19,       4,         65,         0,         0,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(20,       5,         65,         1,         0,      NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00');


INSERT INTO `guesses`
(`id`, `user_id`, `match_id`, `goals_a`, `goals_b`, `pens_a`, `pens_b`, `points`,     `created_at`,          `updated_at`) VALUES
(NULL,     1,         69,         3,         1,       NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(NULL,     2,         69,         2,         1,         5,       4,       NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(NULL,     3,         69,         3,         2,       NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(NULL,     4,         69,         1,         0,       NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(NULL,     5,         69,         0,         1,       NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(NULL,     6,         69,         1,         1,       NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),

(NULL,     1,         70,         1,         0,       NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(NULL,     2,         70,         2,         1,         5,       4,       NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(NULL,     3,         70,         3,         2,       NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(NULL,     4,         70,         1,         1,       NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(NULL,     5,         70,         2,         0,         4,       5,       NULL,    '2014-04-01 00:00',   '2014-04-01 00:00'),
(NULL,     6,         70,         3,         0,       NULL,     NULL,     NULL,    '2014-04-01 00:00',   '2014-04-01 00:00');



